<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TinhTongActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_SoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so A"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edt_SoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap so B"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh Tong 2 So"
        android:layout_gravity="center"
        android:onClick="btntinhTong"
        />
    <TextView
        android:id="@+id/tv_kq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KQ"
        android:textColor="#FF970A18"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>